In [1]:
import pandas as pd
df=pd.read_csv('submit1.csv')
df1=pd.read_csv('Sample Submission.csv')

In [2]:
df

            DATE  SKU Combination  Secondary Sales Quantity Invoiced
0     2020-01-01                0                                641
1     2020-02-01                0                                 33
2     2020-01-01                1                                303
3     2020-02-01                1                                 33
4     2020-02-01                3                                 33
...          ...              ...                                ...
2604  2020-02-01             1947                                 33
2605  2020-01-01             1948                                 33
2606  2020-02-01             1948                                 33
2607  2020-01-01             1949                                 33
2608  2020-02-01             1949                                 33

[2609 rows x 3 columns]

In [3]:
df1

,DATE,SKU Combination,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned
0,2020-01-01,0,0,0,0,0,0
1,2020-02-01,0,0,0,0,0,0
2,2020-01-01,1,0,0,0,0,0
3,2020-02-01,1,0,0,0,0,0
4,2020-01-01,3,0,0,0,0,0
...,...,...,...,...,...,...,...
2604,2020-02-01,1947,0,0,0,0,0
2605,2020-01-01,1948,0,0,0,0,0
2606,2020-02-01,1948,0,0,0,0,0
2607,2020-01-01,1949,0,0,0,0,0
2608,2020-02-01,1949,0,0,0,0,0

In [4]:
df1['Secondary Sales Quantity Invoiced'] = df['Secondary Sales Quantity Invoiced']
df1

,DATE,SKU Combination,Secondary Sales Amount STC,Secondary Sales Amount Invoiced,Secondary Sales Amount Returned,Secondary Sales Quantity Invoiced,Secondary Sales Quantity Returned
0,2020-01-01,0,0,0,0,641,0
1,2020-02-01,0,0,0,0,33,0
2,2020-01-01,1,0,0,0,303,0
3,2020-02-01,1,0,0,0,33,0
4,2020-01-01,3,0,0,0,33,0
...,...,...,...,...,...,...,...
2604,2020-02-01,1947,0,0,0,33,0
2605,2020-01-01,1948,0,0,0,33,0
2606,2020-02-01,1948,0,0,0,33,0
2607,2020-01-01,1949,0,0,0,33,0
2608,2020-02-01,1949,0,0,0,33,0

In [5]:
df1.to_csv("submit2.csv",index=False)